<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SEChairDocUtils</PackageId>
    <Version>0.0.2</Version>
    <Authors>Yurii Litvinov</Authors>
    <PackageDescription>Library to help processing of Google Sheets and various Microsoft Office documents. For use in various SE chair document flow automation tasks.</PackageDescription>
    <RepositoryUrl>https://github.com/yurii-litvinov/DocUtils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DocxUtils.fs" />
    <Compile Include="GoogleSheetsUtils.fs" />
    <Compile Include="XlsxUtils.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.52.0.2338" />
  </ItemGroup>

</Project>
