# DocUtils

./: .gitignore  DocUtils.sln  README.md
.github/workflows/: ci.yml  publish.yml
DocUtils/: DocUtils.fsproj  DocxUtils.fs  GoogleSheetsUtils.fs  XlsxUtils.fs  YandexSheetsUtils.fs
DocUtils.Runner/: DocUtils.Runner.fsproj  Program.fs
DocUtils.Tests/: DocUtils.Tests.fsproj  GoogleSheetsUtilsTest.fs  XlsxUtilsTest.fs  YandexSheetsUtilsTest.fs
DocUtils.Tests/.github/workflows/: package.yml
